{
  "cli": {
    "version": ">= 7.3.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "autoIncrement": "buildNumber"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "production"
      },
      "ios": {
        "submitForReview": true,
        "releaseType": "AFTER_APPROVAL"
      }
    },
    "testing": {
      "android": {
        "track": "internal"
      },
      "ios": {
        "submitForReview": false,
        "releaseType": "MANUAL"
      }
    }
  }
}
